# copier

./: README.md
mes_dbcopier/: mes_dbcopier.sql  pom.xml
mes_dbcopier/src/main/java/com/jimi/mes_dbcopier/config/: MesConfig.java
mes_dbcopier/src/main/java/com/jimi/mes_dbcopier/constant/: ResultCode.java  Table.java
mes_dbcopier/src/main/java/com/jimi/mes_dbcopier/exception/: ExceptionManager.java
mes_dbcopier/src/main/java/com/jimi/mes_dbcopier/interceptor/: ErrorLogInterceptor.java
mes_dbcopier/src/main/java/com/jimi/mes_dbcopier/model/: BackupLog.java  MappingKit.java  SystemLog.java
mes_dbcopier/src/main/java/com/jimi/mes_dbcopier/model/base/: BaseBackupLog.java  BaseSystemLog.java
mes_dbcopier/src/main/java/com/jimi/mes_dbcopier/service/: BackupLogService.java
mes_dbcopier/src/main/java/com/jimi/mes_dbcopier/sync/db/: DestExecutor.java  SQLServer.java  SrcCopier.java
mes_dbcopier/src/main/java/com/jimi/mes_dbcopier/sync/entity/: DBInfo.java  JobInfo.java
mes_dbcopier/src/main/java/com/jimi/mes_dbcopier/sync/handler/: BackupTimeHandler.java  TimeField.java
mes_dbcopier/src/main/java/com/jimi/mes_dbcopier/sync/task/: SyncBuilder.java  SyncJob.java
mes_dbcopier/src/main/java/com/jimi/mes_dbcopier/util/: CountBox.java  DateUtil.java  ErrorLogger.java  ResultFactory.java  StringUtils.java
mes_dbcopier/src/main/resources/: jobs.xml  log4j2.xml  properties.ini
mes_dbcopier/src/main/webapp/WEB-INF/: web.xml
