#MYSQL-DB
#开发环境数据库连接
d_url=jdbc:mysql://localhost:3306/mes_dbcopier?characterEncoding=utf8
d_user=root
d_password=
#测试环境数据库连接
t_url=jdbc:mysql://localhost:3306/mes_dbcopier?characterEncoding=utf8
t_user=standard
t_password=Jimisql#1234
#生产环境数据库连接
p_url=jdbc:mysql://localhost:3306/mes_dbcopier?characterEncoding=utf8
p_user=root
p_password=Jimisql#1234


#自动生成Model
baseModelPackage=com.jimi.mes_dbcopier.model.base
baseModelPath=/src/main/java/com/jimi/mes_dbcopier/model/base
modelPackage=com.jimi.mes_dbcopier.model
modelPath=/..

#备份数据间隔时间(单位：小时）
intervalTime = 6

